[bdist_wheel]
universal = 1

[metadata]
name = b3tojson
version = attr: b3tojson.__version__

[options]
package_dir =
    =src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    b3tojson = b3tojson.cli:main